The name of this script is: expr_1_11_subnet_9_msdnn_2nd_Burgers
This is to test mscalednn in contribution of each scale
Burgers
args 1,2,4,8,16,32,64,128,256
save path: Result/Burgers/expr_1_11_sub_9_msdnn/expr_1_11_subnet_9_msdnn_2nd_Burgers
deepxde_model
act_info (9, 3)
Total number of parameters: 185409
Warning: 2 points required, but 3 points sampled.
self.args.Task deepxde
this is the deepxde task
save solevr, agent and yaml
train_data_penalty:0
train_pde_penalty:100
train_bc_penalty:1000
test [[ 0.8499608   0.        ]
 [ 0.0582633   0.        ]
 [ 0.9423715   0.        ]
 ...
 [-0.68339956  0.6529062 ]
 [ 0.16121125  0.853949  ]
 [-0.10171616  0.31252417]]
tensor([[-0.2052,  0.0967],
        [ 0.5889,  0.7658],
        [-0.6834,  0.6529],
        [ 0.1612,  0.8539],
        [-0.1017,  0.3125]], device='cuda:0', requires_grad=True)
tensor([[-0.2052,  0.0967],
        [ 0.5889,  0.7658],
        [-0.6834,  0.6529],
        [ 0.1612,  0.8539],
        [-0.1017,  0.3125]], device='cuda:0', requires_grad=True)
epoch=0,testloss0.865213 pde_loss:0.000791,bc0.358113,data_loss:0.506309,moe_loss:0.000000
save model at epoch 0
Burgers
contri_normalized at epoch 0 (9,)
test [[-0.99116826  0.        ]
 [ 0.84755707  0.        ]
 [ 0.8910605   0.        ]
 ...
 [-0.3387854   0.94518125]
 [-0.7926034   0.49226078]
 [ 0.9781753   0.6093784 ]]
tensor([[ 0.1341,  0.8529],
        [-0.8177,  0.1672],
        [-0.3388,  0.9452],
        [-0.7926,  0.4923],
        [ 0.9782,  0.6094]], device='cuda:0', requires_grad=True)
tensor([[ 0.1341,  0.8529],
        [-0.8177,  0.1672],
        [-0.3388,  0.9452],
        [-0.7926,  0.4923],
        [ 0.9782,  0.6094]], device='cuda:0', requires_grad=True)
epoch=1,testloss0.847522 pde_loss:0.000267,bc0.353094,data_loss:0.494161,moe_loss:0.000000
test [[-0.908677    0.        ]
 [ 0.08105838  0.        ]
 [-0.34725612  0.        ]
 ...
 [-0.7675054   0.5645096 ]
 [-0.7836418   0.8006601 ]
 [ 0.32975233  0.7262748 ]]
tensor([[-0.7294,  0.3322],
        [ 0.1316,  0.6238],
        [-0.7675,  0.5645],
        [-0.7836,  0.8007],
        [ 0.3298,  0.7263]], device='cuda:0', requires_grad=True)
tensor([[-0.7294,  0.3322],
        [ 0.1316,  0.6238],
        [-0.7675,  0.5645],
        [-0.7836,  0.8007],
        [ 0.3298,  0.7263]], device='cuda:0', requires_grad=True)
epoch=2,testloss0.799351 pde_loss:0.000336,bc0.317179,data_loss:0.481836,moe_loss:0.000000
test [[ 0.7045888   0.        ]
 [-0.09156436  0.        ]
 [-0.02827996  0.        ]
 ...
 [-0.1628567   0.50524443]
 [ 0.7333883   0.33196357]
 [ 0.8990147   0.13969183]]
tensor([[ 0.8073,  0.3647],
        [-0.2589,  0.0710],
        [-0.1629,  0.5052],
        [ 0.7334,  0.3320],
        [ 0.8990,  0.1397]], device='cuda:0', requires_grad=True)
tensor([[ 0.8073,  0.3647],
        [-0.2589,  0.0710],
        [-0.1629,  0.5052],
        [ 0.7334,  0.3320],
        [ 0.8990,  0.1397]], device='cuda:0', requires_grad=True)
epoch=3,testloss0.773210 pde_loss:0.002655,bc0.300463,data_loss:0.470092,moe_loss:0.000000
test [[ 0.3576789   0.        ]
 [-0.9564232   0.        ]
 [-0.5982307   0.        ]
 ...
 [-0.06781131  0.8720505 ]
 [ 0.33633983  0.061478  ]
 [ 0.2474314   0.07539488]]
tensor([[ 0.9608,  0.9088],
        [-0.3061,  0.9394],
        [-0.0678,  0.8721],
        [ 0.3363,  0.0615],
        [ 0.2474,  0.0754]], device='cuda:0', requires_grad=True)
tensor([[ 0.9608,  0.9088],
        [-0.3061,  0.9394],
        [-0.0678,  0.8721],
        [ 0.3363,  0.0615],
        [ 0.2474,  0.0754]], device='cuda:0', requires_grad=True)
epoch=4,testloss0.726829 pde_loss:0.002489,bc0.265926,data_loss:0.458414,moe_loss:0.000000
test [[ 0.16844785  0.        ]
 [ 0.59450173  0.        ]
 [-0.5112121   0.        ]
 ...
 [ 0.727692    0.1482288 ]
 [ 0.1381247   0.7131769 ]
 [ 0.6322212   0.6508469 ]]
tensor([[-0.6292,  0.5389],
        [ 0.9522,  0.3563],
        [ 0.7277,  0.1482],
        [ 0.1381,  0.7132],
        [ 0.6322,  0.6508]], device='cuda:0', requires_grad=True)
tensor([[-0.6292,  0.5389],
        [ 0.9522,  0.3563],
        [ 0.7277,  0.1482],
        [ 0.1381,  0.7132],
        [ 0.6322,  0.6508]], device='cuda:0', requires_grad=True)
epoch=5,testloss0.707410 pde_loss:0.004669,bc0.255620,data_loss:0.447121,moe_loss:0.000000
test [[ 0.86009717  0.        ]
 [ 0.48040915  0.        ]
 [-0.03385621  0.        ]
 ...
 [-0.05117577  0.3199061 ]
 [ 0.52442765  0.00296704]
 [-0.02566993  0.49279854]]
tensor([[ 0.4690,  0.6844],
        [ 0.5550,  0.2583],
        [-0.0512,  0.3199],
        [ 0.5244,  0.0030],
        [-0.0257,  0.4928]], device='cuda:0', requires_grad=True)
tensor([[ 0.4690,  0.6844],
        [ 0.5550,  0.2583],
        [-0.0512,  0.3199],
        [ 0.5244,  0.0030],
        [-0.0257,  0.4928]], device='cuda:0', requires_grad=True)
epoch=6,testloss0.678144 pde_loss:0.026989,bc0.214937,data_loss:0.436218,moe_loss:0.000000
test [[ 0.6479119   0.        ]
 [-0.4675982   0.        ]
 [ 0.27778375  0.        ]
 ...
 [-0.6110259   0.17022859]
 [ 0.20302379  0.43321896]
 [-0.7815394   0.5872792 ]]
tensor([[-0.9493,  0.3583],
        [ 0.3618,  0.0616],
        [-0.6110,  0.1702],
        [ 0.2030,  0.4332],
        [-0.7815,  0.5873]], device='cuda:0', requires_grad=True)
tensor([[-0.9493,  0.3583],
        [ 0.3618,  0.0616],
        [-0.6110,  0.1702],
        [ 0.2030,  0.4332],
        [-0.7815,  0.5873]], device='cuda:0', requires_grad=True)
epoch=7,testloss0.700218 pde_loss:0.066422,bc0.206862,data_loss:0.426934,moe_loss:0.000000
test [[ 0.24794018  0.        ]
 [ 0.5956912   0.        ]
 [ 0.10835409  0.        ]
 ...
 [ 0.10680854  0.20294142]
 [-0.68332     0.58021677]
 [ 0.4853009   0.08957743]]
tensor([[-0.0212,  0.0080],
        [ 0.8688,  0.0295],
        [ 0.1068,  0.2029],
        [-0.6833,  0.5802],
        [ 0.4853,  0.0896]], device='cuda:0', requires_grad=True)
tensor([[-0.0212,  0.0080],
        [ 0.8688,  0.0295],
        [ 0.1068,  0.2029],
        [-0.6833,  0.5802],
        [ 0.4853,  0.0896]], device='cuda:0', requires_grad=True)
epoch=8,testloss13.426122 pde_loss:12.830142,bc0.171039,data_loss:0.424941,moe_loss:0.000000
test [[ 0.3381263   0.        ]
 [-0.66683793  0.        ]
 [-0.4534738   0.        ]
 ...
 [ 0.1384697   0.44300935]
 [ 0.9283743   0.5248741 ]
 [-0.30705303  0.78127843]]
tensor([[-0.1438,  0.8955],
        [-0.7520,  0.0277],
        [ 0.1385,  0.4430],
        [ 0.9284,  0.5249],
        [-0.3071,  0.7813]], device='cuda:0', requires_grad=True)
tensor([[-0.1438,  0.8955],
        [-0.7520,  0.0277],
        [ 0.1385,  0.4430],
        [ 0.9284,  0.5249],
        [-0.3071,  0.7813]], device='cuda:0', requires_grad=True)
epoch=9,testloss0.602477 pde_loss:0.039507,bc0.139268,data_loss:0.423703,moe_loss:0.000000
test [[-0.32637942  0.        ]
 [ 0.8934655   0.        ]
 [ 0.0657866   0.        ]
 ...
 [-0.38086993  0.7328955 ]
 [ 0.518926    0.19315243]
 [-0.39096355  0.7787485 ]]
tensor([[-0.5302,  0.5723],
        [ 0.5193,  0.9560],
        [-0.3809,  0.7329],
        [ 0.5189,  0.1932],
        [-0.3910,  0.7787]], device='cuda:0', requires_grad=True)
tensor([[-0.5302,  0.5723],
        [ 0.5193,  0.9560],
        [-0.3809,  0.7329],
        [ 0.5189,  0.1932],
        [-0.3910,  0.7787]], device='cuda:0', requires_grad=True)
epoch=10,testloss0.559840 pde_loss:0.019761,bc0.116065,data_loss:0.424014,moe_loss:0.000000
save model at epoch 10
test [[ 0.5548502   0.        ]
 [-0.8131242   0.        ]
 [ 0.48013306  0.        ]
 ...
 [-0.1962738   0.6579204 ]
 [ 0.5090076   0.02812971]
 [ 0.11526346  0.9123601 ]]
tensor([[-0.9281,  0.4110],
        [-0.6250,  0.2070],
        [-0.1963,  0.6579],
        [ 0.5090,  0.0281],
        [ 0.1153,  0.9124]], device='cuda:0', requires_grad=True)
tensor([[-0.9281,  0.4110],
        [-0.6250,  0.2070],
        [-0.1963,  0.6579],
        [ 0.5090,  0.0281],
        [ 0.1153,  0.9124]], device='cuda:0', requires_grad=True)
epoch=11,testloss0.657777 pde_loss:0.132580,bc0.098874,data_loss:0.426323,moe_loss:0.000000
test [[ 0.77072597  0.        ]
 [-0.10217583  0.        ]
 [ 0.5022408   0.        ]
 ...
 [-0.5182301   0.81760573]
 [-0.03776997  0.05884957]
 [-0.05486792  0.12880303]]
tensor([[ 0.9171,  0.6433],
        [ 0.3100,  0.0265],
        [-0.5182,  0.8176],
        [-0.0378,  0.0588],
        [-0.0549,  0.1288]], device='cuda:0', requires_grad=True)
tensor([[ 0.9171,  0.6433],
        [ 0.3100,  0.0265],
        [-0.5182,  0.8176],
        [-0.0378,  0.0588],
        [-0.0549,  0.1288]], device='cuda:0', requires_grad=True)
epoch=12,testloss0.870068 pde_loss:0.354291,bc0.087243,data_loss:0.428534,moe_loss:0.000000
test [[ 0.9869039   0.        ]
 [-0.99353164  0.        ]
 [-0.12566388  0.        ]
 ...
 [ 0.42826736  0.6786001 ]
 [ 0.53317463  0.3493223 ]
 [-0.20488256  0.15623659]]
tensor([[ 0.8232,  0.8528],
        [ 0.1324,  0.8845],
        [ 0.4283,  0.6786],
        [ 0.5332,  0.3493],
        [-0.2049,  0.1562]], device='cuda:0', requires_grad=True)
tensor([[ 0.8232,  0.8528],
        [ 0.1324,  0.8845],
        [ 0.4283,  0.6786],
        [ 0.5332,  0.3493],
        [-0.2049,  0.1562]], device='cuda:0', requires_grad=True)
epoch=13,testloss0.968652 pde_loss:0.487462,bc0.048791,data_loss:0.432398,moe_loss:0.000000
test [[-0.61841226  0.        ]
 [ 0.4498539   0.        ]
 [-0.06039339  0.        ]
 ...
 [ 0.21960473  0.9525261 ]
 [-0.27307165  0.21354915]
 [ 0.8375193   0.81602037]]
tensor([[ 0.5160,  0.7710],
        [ 0.1453,  0.1528],
        [ 0.2196,  0.9525],
        [-0.2731,  0.2135],
        [ 0.8375,  0.8160]], device='cuda:0', requires_grad=True)
tensor([[ 0.5160,  0.7710],
        [ 0.1453,  0.1528],
        [ 0.2196,  0.9525],
        [-0.2731,  0.2135],
        [ 0.8375,  0.8160]], device='cuda:0', requires_grad=True)
epoch=14,testloss0.723096 pde_loss:0.251078,bc0.033438,data_loss:0.438579,moe_loss:0.000000
test [[-0.20200998  0.        ]
 [ 0.93353283  0.        ]
 [ 0.5216856   0.        ]
 ...
 [ 0.7009468   0.52554685]
 [-0.9957994   0.43242204]
 [-0.68277293  0.05665736]]
tensor([[-0.7487,  0.8216],
        [-0.6315,  0.4361],
        [ 0.7009,  0.5255],
        [-0.9958,  0.4324],
        [-0.6828,  0.0567]], device='cuda:0', requires_grad=True)
tensor([[-0.7487,  0.8216],
        [-0.6315,  0.4361],
        [ 0.7009,  0.5255],
        [-0.9958,  0.4324],
        [-0.6828,  0.0567]], device='cuda:0', requires_grad=True)
epoch=15,testloss1.275972 pde_loss:0.796514,bc0.031178,data_loss:0.448280,moe_loss:0.000000
test [[-0.95995885  0.        ]
 [ 0.5423943   0.        ]
 [-0.26271182  0.        ]
 ...
 [-0.6725402   0.28338176]
 [ 0.76497316  0.54895747]
 [-0.8981636   0.8842158 ]]
tensor([[-0.0017,  0.8949],
        [-0.0629,  0.6760],
        [-0.6725,  0.2834],
        [ 0.7650,  0.5490],
        [-0.8982,  0.8842]], device='cuda:0', requires_grad=True)
tensor([[-0.0017,  0.8949],
        [-0.0629,  0.6760],
        [-0.6725,  0.2834],
        [ 0.7650,  0.5490],
        [-0.8982,  0.8842]], device='cuda:0', requires_grad=True)
epoch=16,testloss0.581398 pde_loss:0.089152,bc0.030992,data_loss:0.461254,moe_loss:0.000000
test [[ 0.26808298  0.        ]
 [ 0.9463668   0.        ]
 [ 0.49073374  0.        ]
 ...
 [ 0.29940176  0.444683  ]
 [-0.8279321   0.1303431 ]
 [ 0.70636725  0.2177511 ]]
tensor([[-0.7402,  0.5047],
        [-0.8277,  0.6611],
        [ 0.2994,  0.4447],
        [-0.8279,  0.1303],
        [ 0.7064,  0.2178]], device='cuda:0', requires_grad=True)
tensor([[-0.7402,  0.5047],
        [-0.8277,  0.6611],
        [ 0.2994,  0.4447],
        [-0.8279,  0.1303],
        [ 0.7064,  0.2178]], device='cuda:0', requires_grad=True)
epoch=17,testloss0.830209 pde_loss:0.339351,bc0.013718,data_loss:0.477140,moe_loss:0.000000
test [[ 0.62875056  0.        ]
 [-0.45433116  0.        ]
 [ 0.14474463  0.        ]
 ...
 [ 0.93833494  0.92740524]
 [-0.3778481   0.8962241 ]
 [-0.06873077  0.08049231]]
tensor([[ 0.2668,  0.1584],
        [-0.1879,  0.3136],
        [ 0.9383,  0.9274],
        [-0.3778,  0.8962],
        [-0.0687,  0.0805]], device='cuda:0', requires_grad=True)
tensor([[ 0.2668,  0.1584],
        [-0.1879,  0.3136],
        [ 0.9383,  0.9274],
        [-0.3778,  0.8962],
        [-0.0687,  0.0805]], device='cuda:0', requires_grad=True)
epoch=18,testloss1.553195 pde_loss:1.051827,bc0.011668,data_loss:0.489700,moe_loss:0.000000
test [[ 0.4043131   0.        ]
 [-0.9627905   0.        ]
 [ 0.12013912  0.        ]
 ...
 [ 0.8733213   0.7323925 ]
 [-0.59746784  0.94432753]
 [-0.4770581   0.07262502]]
tensor([[-0.1617,  0.6793],
        [-0.6233,  0.3098],
        [ 0.8733,  0.7324],
        [-0.5975,  0.9443],
        [-0.4771,  0.0726]], device='cuda:0', requires_grad=True)
tensor([[-0.1617,  0.6793],
        [-0.6233,  0.3098],
        [ 0.8733,  0.7324],
        [-0.5975,  0.9443],
        [-0.4771,  0.0726]], device='cuda:0', requires_grad=True)
epoch=19,testloss1.898392 pde_loss:1.378289,bc0.014309,data_loss:0.505794,moe_loss:0.000000
test [[ 0.79948103  0.        ]
 [ 0.27174294  0.        ]
 [-0.44236296  0.        ]
 ...
 [-0.13533872  0.03258679]
 [-0.13065046  0.54792476]
 [-0.07566786  0.6464307 ]]
tensor([[ 0.5061,  0.6775],
        [-0.2424,  0.6011],
        [-0.1353,  0.0326],
        [-0.1307,  0.5479],
        [-0.0757,  0.6464]], device='cuda:0', requires_grad=True)
tensor([[ 0.5061,  0.6775],
        [-0.2424,  0.6011],
        [-0.1353,  0.0326],
        [-0.1307,  0.5479],
        [-0.0757,  0.6464]], device='cuda:0', requires_grad=True)
epoch=20,testloss0.632927 pde_loss:0.094794,bc0.016399,data_loss:0.521734,moe_loss:0.000000
save model at epoch 20
test [[ 0.5149785   0.        ]
 [ 0.5758766   0.        ]
 [ 0.00946867  0.        ]
 ...
 [-0.88711756  0.86326057]
 [ 0.5528232   0.45649156]
 [-0.505123    0.00322547]]
tensor([[-0.3942,  0.2067],
        [-0.7730,  0.3483],
        [-0.8871,  0.8633],
        [ 0.5528,  0.4565],
        [-0.5051,  0.0032]], device='cuda:0', requires_grad=True)
tensor([[-0.3942,  0.2067],
        [-0.7730,  0.3483],
        [-0.8871,  0.8633],
        [ 0.5528,  0.4565],
        [-0.5051,  0.0032]], device='cuda:0', requires_grad=True)
epoch=21,testloss6.071731 pde_loss:5.516418,bc0.017996,data_loss:0.537317,moe_loss:0.000000
test [[ 0.38804555  0.        ]
 [ 0.23799098  0.        ]
 [ 0.592311    0.        ]
 ...
 [-0.786819    0.75226265]
 [ 0.2899499   0.87978804]
 [ 0.67985773  0.2520641 ]]
tensor([[-0.3801,  0.0791],
        [-0.7322,  0.2151],
        [-0.7868,  0.7523],
        [ 0.2899,  0.8798],
        [ 0.6799,  0.2521]], device='cuda:0', requires_grad=True)
tensor([[-0.3801,  0.0791],
        [-0.7322,  0.2151],
        [-0.7868,  0.7523],
        [ 0.2899,  0.8798],
        [ 0.6799,  0.2521]], device='cuda:0', requires_grad=True)
epoch=22,testloss3.642706 pde_loss:3.080879,bc0.022579,data_loss:0.539248,moe_loss:0.000000
test [[ 0.6658603   0.        ]
 [ 0.45096874  0.        ]
 [ 0.2906301   0.        ]
 ...
 [ 0.158692    0.7189711 ]
 [ 0.5155853   0.98572433]
 [-0.9509168   0.92512226]]
tensor([[-0.2156,  0.6523],
        [ 0.7311,  0.1329],
        [ 0.1587,  0.7190],
        [ 0.5156,  0.9857],
        [-0.9509,  0.9251]], device='cuda:0', requires_grad=True)
tensor([[-0.2156,  0.6523],
        [ 0.7311,  0.1329],
        [ 0.1587,  0.7190],
        [ 0.5156,  0.9857],
        [-0.9509,  0.9251]], device='cuda:0', requires_grad=True)
epoch=23,testloss0.577881 pde_loss:0.004861,bc0.032266,data_loss:0.540754,moe_loss:0.000000
test [[ 0.2829485   0.        ]
 [ 0.4885968   0.        ]
 [-0.9168047   0.        ]
 ...
 [ 0.5101472   0.7201704 ]
 [-0.3527977   0.10961611]
 [ 0.7379403   0.71789587]]
tensor([[ 0.7771,  0.7771],
        [-0.0494,  0.0967],
        [ 0.5101,  0.7202],
        [-0.3528,  0.1096],
        [ 0.7379,  0.7179]], device='cuda:0', requires_grad=True)
tensor([[ 0.7771,  0.7771],
        [-0.0494,  0.0967],
        [ 0.5101,  0.7202],
        [-0.3528,  0.1096],
        [ 0.7379,  0.7179]], device='cuda:0', requires_grad=True)
epoch=24,testloss1.520220 pde_loss:0.933574,bc0.047864,data_loss:0.538782,moe_loss:0.000000
test [[-0.96192116  0.        ]
 [ 0.72844636  0.        ]
 [ 0.79895425  0.        ]
 ...
 [ 0.04595494  0.19156347]
 [-0.6527758   0.9341861 ]
 [ 0.9817624   0.10828239]]
tensor([[ 0.6651,  0.0580],
        [ 0.5081,  0.2749],
        [ 0.0460,  0.1916],
        [-0.6528,  0.9342],
        [ 0.9818,  0.1083]], device='cuda:0', requires_grad=True)
tensor([[ 0.6651,  0.0580],
        [ 0.5081,  0.2749],
        [ 0.0460,  0.1916],
        [-0.6528,  0.9342],
        [ 0.9818,  0.1083]], device='cuda:0', requires_grad=True)
epoch=25,testloss0.812963 pde_loss:0.230359,bc0.050079,data_loss:0.532525,moe_loss:0.000000
test [[ 0.14249408  0.        ]
 [ 0.7398591   0.        ]
 [-0.93341756  0.        ]
 ...
 [ 0.42685866  0.8200027 ]
 [ 0.27163064  0.07177527]
 [ 0.11561608  0.09947421]]
tensor([[0.9229, 0.8065],
        [0.7003, 0.5977],
        [0.4269, 0.8200],
        [0.2716, 0.0718],
        [0.1156, 0.0995]], device='cuda:0', requires_grad=True)
tensor([[0.9229, 0.8065],
        [0.7003, 0.5977],
        [0.4269, 0.8200],
        [0.2716, 0.0718],
        [0.1156, 0.0995]], device='cuda:0', requires_grad=True)
epoch=26,testloss1.569737 pde_loss:0.994702,bc0.055643,data_loss:0.519392,moe_loss:0.000000
test [[ 0.5933064   0.        ]
 [ 0.8007649   0.        ]
 [-0.4221716   0.        ]
 ...
 [ 0.1369561   0.9713557 ]
 [ 0.16012883  0.3745676 ]
 [ 0.9627793   0.3523234 ]]
tensor([[-0.4610,  0.9172],
        [ 0.0163,  0.8356],
        [ 0.1370,  0.9714],
        [ 0.1601,  0.3746],
        [ 0.9628,  0.3523]], device='cuda:0', requires_grad=True)
tensor([[-0.4610,  0.9172],
        [ 0.0163,  0.8356],
        [ 0.1370,  0.9714],
        [ 0.1601,  0.3746],
        [ 0.9628,  0.3523]], device='cuda:0', requires_grad=True)
epoch=27,testloss0.646926 pde_loss:0.066578,bc0.070663,data_loss:0.509685,moe_loss:0.000000
test [[-0.42820024  0.        ]
 [-0.65128887  0.        ]
 [ 0.22048163  0.        ]
 ...
 [ 0.7151375   0.79959863]
 [-0.51855314  0.4726707 ]
 [-0.9618182   0.9485814 ]]
tensor([[-0.1404,  0.5213],
        [-0.1789,  0.3855],
        [ 0.7151,  0.7996],
        [-0.5186,  0.4727],
        [-0.9618,  0.9486]], device='cuda:0', requires_grad=True)
tensor([[-0.1404,  0.5213],
        [-0.1789,  0.3855],
        [ 0.7151,  0.7996],
        [-0.5186,  0.4727],
        [-0.9618,  0.9486]], device='cuda:0', requires_grad=True)
epoch=28,testloss0.688416 pde_loss:0.112251,bc0.073106,data_loss:0.503059,moe_loss:0.000000
test [[ 0.02913225  0.        ]
 [-0.9032979   0.        ]
 [ 0.5232334   0.        ]
 ...
 [ 0.08510089  0.9424629 ]
 [ 0.31711936  0.75961936]
 [ 0.26094913  0.805859  ]]
tensor([[ 0.0276,  0.6945],
        [-0.4415,  0.5582],
        [ 0.0851,  0.9425],
        [ 0.3171,  0.7596],
        [ 0.2609,  0.8059]], device='cuda:0', requires_grad=True)
tensor([[ 0.0276,  0.6945],
        [-0.4415,  0.5582],
        [ 0.0851,  0.9425],
        [ 0.3171,  0.7596],
        [ 0.2609,  0.8059]], device='cuda:0', requires_grad=True)
epoch=29,testloss0.609074 pde_loss:0.024656,bc0.085005,data_loss:0.499413,moe_loss:0.000000
test [[-0.33377516  0.        ]
 [-0.6869286   0.        ]
 [-0.4438449   0.        ]
 ...
 [-0.7882144   0.38503316]
 [-0.17208904  0.04006723]
 [ 0.88999057  0.6682997 ]]
tensor([[-0.6455,  0.4389],
        [-0.0345,  0.7844],
        [-0.7882,  0.3850],
        [-0.1721,  0.0401],
        [ 0.8900,  0.6683]], device='cuda:0', requires_grad=True)
tensor([[-0.6455,  0.4389],
        [-0.0345,  0.7844],
        [-0.7882,  0.3850],
        [-0.1721,  0.0401],
        [ 0.8900,  0.6683]], device='cuda:0', requires_grad=True)
epoch=30,testloss1.404982 pde_loss:0.820894,bc0.085775,data_loss:0.498313,moe_loss:0.000000
save model at epoch 30
test [[ 0.093943    0.        ]
 [-0.92323095  0.        ]
 [ 0.11303055  0.        ]
 ...
 [-0.35155845  0.31255522]
 [ 0.7871665   0.62057173]
 [-0.9581646   0.26807952]]
tensor([[-0.9139,  0.9379],
        [-0.2399,  0.2190],
        [-0.3516,  0.3126],
        [ 0.7872,  0.6206],
        [-0.9582,  0.2681]], device='cuda:0', requires_grad=True)
tensor([[-0.9139,  0.9379],
        [-0.2399,  0.2190],
        [-0.3516,  0.3126],
        [ 0.7872,  0.6206],
        [-0.9582,  0.2681]], device='cuda:0', requires_grad=True)
epoch=31,testloss0.726885 pde_loss:0.140835,bc0.087353,data_loss:0.498698,moe_loss:0.000000
test [[ 0.8376453   0.        ]
 [ 0.86111414  0.        ]
 [-0.5807471   0.        ]
 ...
 [ 0.36229086  0.03407913]
 [ 0.37852252  0.9113291 ]
 [-0.8015417   0.74741346]]
tensor([[-0.4668,  0.2868],
        [ 0.5781,  0.5074],
        [ 0.3623,  0.0341],
        [ 0.3785,  0.9113],
        [-0.8015,  0.7474]], device='cuda:0', requires_grad=True)
tensor([[-0.4668,  0.2868],
        [ 0.5781,  0.5074],
        [ 0.3623,  0.0341],
        [ 0.3785,  0.9113],
        [-0.8015,  0.7474]], device='cuda:0', requires_grad=True)
epoch=32,testloss0.968268 pde_loss:0.384422,bc0.088929,data_loss:0.494917,moe_loss:0.000000
test [[ 0.15411913  0.        ]
 [-0.55129105  0.        ]
 [ 0.8898668   0.        ]
 ...
 [-0.13618898  0.48376727]
 [-0.20587826  0.61576873]
 [ 0.13947523  0.69842845]]
tensor([[ 0.4011,  0.2312],
        [ 0.2834,  0.0464],
        [-0.1362,  0.4838],
        [-0.2059,  0.6158],
        [ 0.1395,  0.6984]], device='cuda:0', requires_grad=True)
tensor([[ 0.4011,  0.2312],
        [ 0.2834,  0.0464],
        [-0.1362,  0.4838],
        [-0.2059,  0.6158],
        [ 0.1395,  0.6984]], device='cuda:0', requires_grad=True)
epoch=33,testloss0.824050 pde_loss:0.250044,bc0.083534,data_loss:0.490472,moe_loss:0.000000
test [[ 1.2876117e-01  0.0000000e+00]
 [-5.4658115e-01  0.0000000e+00]
 [-6.0632765e-01  0.0000000e+00]
 ...
 [ 3.7448645e-01  5.7969099e-01]
 [-8.1832093e-01  9.7190630e-01]
 [-9.0420246e-05  5.1246636e-02]]
tensor([[ 6.4910e-01,  3.5257e-01],
        [ 5.1009e-01,  9.5387e-01],
        [ 3.7449e-01,  5.7969e-01],
        [-8.1832e-01,  9.7191e-01],
        [-9.0420e-05,  5.1247e-02]], device='cuda:0', requires_grad=True)
tensor([[ 6.4910e-01,  3.5257e-01],
        [ 5.1009e-01,  9.5387e-01],
        [ 3.7449e-01,  5.7969e-01],
        [-8.1832e-01,  9.7191e-01],
        [-9.0420e-05,  5.1247e-02]], device='cuda:0', requires_grad=True)
epoch=34,testloss2.288055 pde_loss:1.708099,bc0.093736,data_loss:0.486221,moe_loss:0.000000
test [[ 0.13404274  0.        ]
 [ 0.765062    0.        ]
 [ 0.8803023   0.        ]
 ...
 [-0.26902258  0.08990894]
 [-0.5285831   0.59416795]
 [-0.25372684  0.6743103 ]]
tensor([[ 0.1394,  0.0248],
        [-0.3977,  0.0266],
        [-0.2690,  0.0899],
        [-0.5286,  0.5942],
        [-0.2537,  0.6743]], device='cuda:0', requires_grad=True)
tensor([[ 0.1394,  0.0248],
        [-0.3977,  0.0266],
        [-0.2690,  0.0899],
        [-0.5286,  0.5942],
        [-0.2537,  0.6743]], device='cuda:0', requires_grad=True)
epoch=35,testloss2.874290 pde_loss:2.295586,bc0.096189,data_loss:0.482516,moe_loss:0.000000
test [[ 0.7100501   0.        ]
 [-0.57822585  0.        ]
 [ 0.11875176  0.        ]
 ...
 [-0.12924212  0.96421826]
 [-0.566756    0.00542145]
 [ 0.8420123   0.6301044 ]]
tensor([[ 0.5575,  0.5819],
        [ 0.0104,  0.4082],
        [-0.1292,  0.9642],
        [-0.5668,  0.0054],
        [ 0.8420,  0.6301]], device='cuda:0', requires_grad=True)
tensor([[ 0.5575,  0.5819],
        [ 0.0104,  0.4082],
        [-0.1292,  0.9642],
        [-0.5668,  0.0054],
        [ 0.8420,  0.6301]], device='cuda:0', requires_grad=True)
epoch=36,testloss0.722466 pde_loss:0.163554,bc0.078891,data_loss:0.480021,moe_loss:0.000000
test [[-0.6626658   0.        ]
 [ 0.7506094   0.        ]
 [-0.603109    0.        ]
 ...
 [-0.44650602  0.15166014]
 [ 0.4015801   0.27984673]
 [-0.92422116  0.31950912]]
tensor([[ 0.0868,  0.7277],
        [ 0.8712,  0.2957],
        [-0.4465,  0.1517],
        [ 0.4016,  0.2798],
        [-0.9242,  0.3195]], device='cuda:0', requires_grad=True)
tensor([[ 0.0868,  0.7277],
        [ 0.8712,  0.2957],
        [-0.4465,  0.1517],
        [ 0.4016,  0.2798],
        [-0.9242,  0.3195]], device='cuda:0', requires_grad=True)
epoch=37,testloss0.597345 pde_loss:0.032482,bc0.086690,data_loss:0.478173,moe_loss:0.000000
test [[-0.03086531  0.        ]
 [ 0.16886044  0.        ]
 [ 0.31007183  0.        ]
 ...
 [ 0.1142813   0.6697133 ]
 [ 0.9869118   0.813062  ]
 [-0.87368274  0.9331357 ]]
tensor([[-0.4998,  0.6837],
        [ 0.8940,  0.8852],
        [ 0.1143,  0.6697],
        [ 0.9869,  0.8131],
        [-0.8737,  0.9331]], device='cuda:0', requires_grad=True)
tensor([[-0.4998,  0.6837],
        [ 0.8940,  0.8852],
        [ 0.1143,  0.6697],
        [ 0.9869,  0.8131],
        [-0.8737,  0.9331]], device='cuda:0', requires_grad=True)
epoch=38,testloss0.582118 pde_loss:0.018701,bc0.085955,data_loss:0.477462,moe_loss:0.000000
test [[-0.16177505  0.        ]
 [ 0.8868433   0.        ]
 [ 0.39890003  0.        ]
 ...
 [ 0.19895983  0.97638154]
 [ 0.57744133  0.4120039 ]
 [ 0.87769973  0.4815411 ]]
tensor([[-0.7304,  0.0687],
        [ 0.5786,  0.3271],
        [ 0.1990,  0.9764],
        [ 0.5774,  0.4120],
        [ 0.8777,  0.4815]], device='cuda:0', requires_grad=True)
tensor([[-0.7304,  0.0687],
        [ 0.5786,  0.3271],
        [ 0.1990,  0.9764],
        [ 0.5774,  0.4120],
        [ 0.8777,  0.4815]], device='cuda:0', requires_grad=True)
epoch=39,testloss0.919718 pde_loss:0.355250,bc0.086523,data_loss:0.477944,moe_loss:0.000000
test [[-0.42608333  0.        ]
 [-0.8007351   0.        ]
 [ 0.98636067  0.        ]
 ...
 [ 0.62319684  0.92690253]
 [-0.39223015  0.02705533]
 [ 0.63152695  0.9678248 ]]
tensor([[ 0.7038,  0.8200],
        [-0.5818,  0.0725],
        [ 0.6232,  0.9269],
        [-0.3922,  0.0271],
        [ 0.6315,  0.9678]], device='cuda:0', requires_grad=True)
tensor([[ 0.7038,  0.8200],
        [-0.5818,  0.0725],
        [ 0.6232,  0.9269],
        [-0.3922,  0.0271],
        [ 0.6315,  0.9678]], device='cuda:0', requires_grad=True)
epoch=40,testloss1.062046 pde_loss:0.492755,bc0.089399,data_loss:0.479892,moe_loss:0.000000
save model at epoch 40
test [[-0.17748803  0.        ]
 [ 0.11917746  0.        ]
 [-0.35657674  0.        ]
 ...
 [-0.5176165   0.6715816 ]
 [-0.70645356  0.60246843]
 [-0.16174215  0.9700023 ]]
tensor([[ 0.3255,  0.3949],
        [-0.5696,  0.6512],
        [-0.5176,  0.6716],
        [-0.7065,  0.6025],
        [-0.1617,  0.9700]], device='cuda:0', requires_grad=True)
tensor([[ 0.3255,  0.3949],
        [-0.5696,  0.6512],
        [-0.5176,  0.6716],
        [-0.7065,  0.6025],
        [-0.1617,  0.9700]], device='cuda:0', requires_grad=True)
epoch=41,testloss0.581860 pde_loss:0.018684,bc0.079753,data_loss:0.483424,moe_loss:0.000000
test [[ 0.699831    0.        ]
 [-0.781499    0.        ]
 [ 0.22933435  0.        ]
 ...
 [-0.17892325  0.00119369]
 [ 0.85173595  0.15280786]
 [ 0.15898764  0.8316093 ]]
tensor([[ 0.8145,  0.5573],
        [-0.7788,  0.9162],
        [-0.1789,  0.0012],
        [ 0.8517,  0.1528],
        [ 0.1590,  0.8316]], device='cuda:0', requires_grad=True)
tensor([[ 0.8145,  0.5573],
        [-0.7788,  0.9162],
        [-0.1789,  0.0012],
        [ 0.8517,  0.1528],
        [ 0.1590,  0.8316]], device='cuda:0', requires_grad=True)
epoch=42,testloss0.680599 pde_loss:0.114210,bc0.077790,data_loss:0.488600,moe_loss:0.000000
test [[-0.94394743  0.        ]
 [-0.8733525   0.        ]
 [ 0.92071104  0.        ]
 ...
 [ 0.95222235  0.42562705]
 [-0.94687206  0.26972672]
 [-0.77325886  0.3354836 ]]
tensor([[-0.0917,  0.4496],
        [ 0.4431,  0.3485],
        [ 0.9522,  0.4256],
        [-0.9469,  0.2697],
        [-0.7733,  0.3355]], device='cuda:0', requires_grad=True)
tensor([[-0.0917,  0.4496],
        [ 0.4431,  0.3485],
        [ 0.9522,  0.4256],
        [-0.9469,  0.2697],
        [-0.7733,  0.3355]], device='cuda:0', requires_grad=True)
epoch=43,testloss0.634634 pde_loss:0.062379,bc0.076797,data_loss:0.495458,moe_loss:0.000000
test [[-0.35291117  0.        ]
 [ 0.2948327   0.        ]
 [-0.3327576   0.        ]
 ...
 [ 0.95475924  0.20276077]
 [-0.49343324  0.54123193]
 [-0.08177197  0.0101804 ]]
tensor([[ 0.8288,  0.1810],
        [-0.8684,  0.5547],
        [ 0.9548,  0.2028],
        [-0.4934,  0.5412],
        [-0.0818,  0.0102]], device='cuda:0', requires_grad=True)
tensor([[ 0.8288,  0.1810],
        [-0.8684,  0.5547],
        [ 0.9548,  0.2028],
        [-0.4934,  0.5412],
        [-0.0818,  0.0102]], device='cuda:0', requires_grad=True)
epoch=44,testloss2.579723 pde_loss:2.008894,bc0.068820,data_loss:0.502010,moe_loss:0.000000
test [[-0.6718954   0.        ]
 [-0.8055994   0.        ]
 [-0.8586907   0.        ]
 ...
 [ 0.79017353  0.15724322]
 [-0.7338042   0.5097873 ]
 [-0.6676012   0.12785472]]
tensor([[-0.9869,  0.3984],
        [ 0.7470,  0.2447],
        [ 0.7902,  0.1572],
        [-0.7338,  0.5098],
        [-0.6676,  0.1279]], device='cuda:0', requires_grad=True)
tensor([[-0.9869,  0.3984],
        [ 0.7470,  0.2447],
        [ 0.7902,  0.1572],
        [-0.7338,  0.5098],
        [-0.6676,  0.1279]], device='cuda:0', requires_grad=True)
epoch=45,testloss1.269579 pde_loss:0.688300,bc0.072957,data_loss:0.508322,moe_loss:0.000000
test [[-0.91694164  0.        ]
 [-0.13048244  0.        ]
 [ 0.16753542  0.        ]
 ...
 [ 0.1306125   0.66304344]
 [-0.5701374   0.72610897]
 [-0.51276875  0.06574832]]
tensor([[ 0.9088,  0.0020],
        [ 0.5117,  0.6636],
        [ 0.1306,  0.6630],
        [-0.5701,  0.7261],
        [-0.5128,  0.0657]], device='cuda:0', requires_grad=True)
tensor([[ 0.9088,  0.0020],
        [ 0.5117,  0.6636],
        [ 0.1306,  0.6630],
        [-0.5701,  0.7261],
        [-0.5128,  0.0657]], device='cuda:0', requires_grad=True)
epoch=46,testloss0.836980 pde_loss:0.248887,bc0.073994,data_loss:0.514098,moe_loss:0.000000
test [[ 0.58636785  0.        ]
 [-0.16495651  0.        ]
 [-0.7585671   0.        ]
 ...
 [-0.39546865  0.38093248]
 [-0.39318144  0.2818453 ]
 [ 0.9205245   0.47477406]]
tensor([[-0.1371,  0.3093],
        [ 0.3049,  0.2676],
        [-0.3955,  0.3809],
        [-0.3932,  0.2818],
        [ 0.9205,  0.4748]], device='cuda:0', requires_grad=True)
tensor([[-0.1371,  0.3093],
        [ 0.3049,  0.2676],
        [-0.3955,  0.3809],
        [-0.3932,  0.2818],
        [ 0.9205,  0.4748]], device='cuda:0', requires_grad=True)
epoch=47,testloss0.904217 pde_loss:0.318243,bc0.069350,data_loss:0.516623,moe_loss:0.000000
test [[-0.4760775   0.        ]
 [-0.24068558  0.        ]
 [ 0.6063101   0.        ]
 ...
 [ 0.88219464  0.82924837]
 [-0.2723413   0.9599469 ]
 [-0.9725467   0.874963  ]]
tensor([[-0.7088,  0.4230],
        [-0.7403,  0.9178],
        [ 0.8822,  0.8292],
        [-0.2723,  0.9599],
        [-0.9725,  0.8750]], device='cuda:0', requires_grad=True)
tensor([[-0.7088,  0.4230],
        [-0.7403,  0.9178],
        [ 0.8822,  0.8292],
        [-0.2723,  0.9599],
        [-0.9725,  0.8750]], device='cuda:0', requires_grad=True)
epoch=48,testloss0.622091 pde_loss:0.032586,bc0.071898,data_loss:0.517607,moe_loss:0.000000
test [[ 0.4083674   0.        ]
 [-0.42474163  0.        ]
 [ 0.18922806  0.        ]
 ...
 [-0.7834161   0.68494785]
 [ 0.30473745  0.63069695]
 [ 0.6643435   0.70133895]]
tensor([[-0.5703,  0.0763],
        [-0.3402,  0.4412],
        [-0.7834,  0.6849],
        [ 0.3047,  0.6307],
        [ 0.6643,  0.7013]], device='cuda:0', requires_grad=True)
tensor([[-0.5703,  0.0763],
        [-0.3402,  0.4412],
        [-0.7834,  0.6849],
        [ 0.3047,  0.6307],
        [ 0.6643,  0.7013]], device='cuda:0', requires_grad=True)
epoch=49,testloss1.110189 pde_loss:0.519290,bc0.073132,data_loss:0.517767,moe_loss:0.000000
test [[ 0.11826718  0.        ]
 [ 0.22957003  0.        ]
 [ 0.21595168  0.        ]
 ...
 [-0.47925675  0.24796945]
 [-0.38076562  0.9378417 ]
 [ 0.67048323  0.82410616]]
tensor([[ 0.4378,  0.4777],
        [-0.5265,  0.2899],
        [-0.4793,  0.2480],
        [-0.3808,  0.9378],
        [ 0.6705,  0.8241]], device='cuda:0', requires_grad=True)
tensor([[ 0.4378,  0.4777],
        [-0.5265,  0.2899],
        [-0.4793,  0.2480],
        [-0.3808,  0.9378],
        [ 0.6705,  0.8241]], device='cuda:0', requires_grad=True)
epoch=50,testloss0.744365 pde_loss:0.158902,bc0.068775,data_loss:0.516688,moe_loss:0.000000
save model at epoch 50
test [[ 0.8632486   0.        ]
 [ 0.15005457  0.        ]
 [ 0.64168084  0.        ]
 ...
 [-0.23516     0.6131724 ]
 [-0.60428894  0.14232264]
 [-0.0792653   0.51704127]]
tensor([[-0.4987,  0.8514],
        [ 0.3346,  0.4705],
        [-0.2352,  0.6132],
        [-0.6043,  0.1423],
        [-0.0793,  0.5170]], device='cuda:0', requires_grad=True)
tensor([[-0.4987,  0.8514],
        [ 0.3346,  0.4705],
        [-0.2352,  0.6132],
        [-0.6043,  0.1423],
        [-0.0793,  0.5170]], device='cuda:0', requires_grad=True)
epoch=51,testloss0.878337 pde_loss:0.294479,bc0.068617,data_loss:0.515241,moe_loss:0.000000
test [[-0.90620697  0.        ]
 [ 0.8861041   0.        ]
 [ 0.1439259   0.        ]
 ...
 [-0.14093715  0.4231411 ]
 [ 0.19617093  0.14993228]
 [ 0.43877327  0.39581928]]
tensor([[ 0.8538,  0.3598],
        [ 0.4547,  0.1905],
        [-0.1409,  0.4231],
        [ 0.1962,  0.1499],
        [ 0.4388,  0.3958]], device='cuda:0', requires_grad=True)
tensor([[ 0.8538,  0.3598],
        [ 0.4547,  0.1905],
        [-0.1409,  0.4231],
        [ 0.1962,  0.1499],
        [ 0.4388,  0.3958]], device='cuda:0', requires_grad=True)
epoch=52,testloss0.856312 pde_loss:0.279837,bc0.068976,data_loss:0.507500,moe_loss:0.000000
test [[-0.9166652   0.        ]
 [-0.97056866  0.        ]
 [-0.997627    0.        ]
 ...
 [ 0.7850627   0.10435509]
 [ 0.594602    0.7309542 ]
 [-0.77901304  0.87628907]]
tensor([[ 0.4089,  0.7400],
        [ 0.9122,  0.7506],
        [ 0.7851,  0.1044],
        [ 0.5946,  0.7310],
        [-0.7790,  0.8763]], device='cuda:0', requires_grad=True)
tensor([[ 0.4089,  0.7400],
        [ 0.9122,  0.7506],
        [ 0.7851,  0.1044],
        [ 0.5946,  0.7310],
        [-0.7790,  0.8763]], device='cuda:0', requires_grad=True)
epoch=53,testloss0.623368 pde_loss:0.058731,bc0.065036,data_loss:0.499602,moe_loss:0.000000
test [[-0.03003514  0.        ]
 [ 0.4199282   0.        ]
 [ 0.52725303  0.        ]
 ...
 [ 0.6013217   0.94597524]
 [ 0.8469809   0.37233618]
 [ 0.49245262  0.94395053]]
tensor([[ 0.2687,  0.2444],
        [-0.9948,  0.4866],
        [ 0.6013,  0.9460],
        [ 0.8470,  0.3723],
        [ 0.4925,  0.9440]], device='cuda:0', requires_grad=True)
tensor([[ 0.2687,  0.2444],
        [-0.9948,  0.4866],
        [ 0.6013,  0.9460],
        [ 0.8470,  0.3723],
        [ 0.4925,  0.9440]], device='cuda:0', requires_grad=True)
epoch=54,testloss0.602190 pde_loss:0.053638,bc0.055389,data_loss:0.493163,moe_loss:0.000000
test [[ 0.3455844   0.        ]
 [-0.15106368  0.        ]
 [-0.08056897  0.        ]
 ...
 [-0.17569107  0.55282843]
 [ 0.35140085  0.30318132]
 [-0.6544504   0.8959269 ]]
tensor([[ 0.5605,  0.5554],
        [-0.9028,  0.4394],
        [-0.1757,  0.5528],
        [ 0.3514,  0.3032],
        [-0.6545,  0.8959]], device='cuda:0', requires_grad=True)
tensor([[ 0.5605,  0.5554],
        [-0.9028,  0.4394],
        [-0.1757,  0.5528],
        [ 0.3514,  0.3032],
        [-0.6545,  0.8959]], device='cuda:0', requires_grad=True)
epoch=55,testloss0.647416 pde_loss:0.101425,bc0.058216,data_loss:0.487775,moe_loss:0.000000
test [[ 0.36858523  0.        ]
 [ 0.18687057  0.        ]
 [-0.7163048   0.        ]
 ...
 [ 0.19708693  0.93100375]
 [-0.39137948  0.88331664]
 [ 0.11154687  0.3966057 ]]
tensor([[-0.9040,  0.6909],
        [ 0.2549,  0.5666],
        [ 0.1971,  0.9310],
        [-0.3914,  0.8833],
        [ 0.1115,  0.3966]], device='cuda:0', requires_grad=True)
tensor([[-0.9040,  0.6909],
        [ 0.2549,  0.5666],
        [ 0.1971,  0.9310],
        [-0.3914,  0.8833],
        [ 0.1115,  0.3966]], device='cuda:0', requires_grad=True)
epoch=56,testloss0.578312 pde_loss:0.039554,bc0.054063,data_loss:0.484695,moe_loss:0.000000
test [[ 0.38911378  0.        ]
 [ 0.4695176   0.        ]
 [-0.9221599   0.        ]
 ...
 [ 0.22470844  0.7610484 ]
 [-0.28654778  0.14150272]
 [-0.6218847   0.5912327 ]]
tensor([[ 0.2631,  0.4162],
        [ 0.9383,  0.7388],
        [ 0.2247,  0.7610],
        [-0.2865,  0.1415],
        [-0.6219,  0.5912]], device='cuda:0', requires_grad=True)
tensor([[ 0.2631,  0.4162],
        [ 0.9383,  0.7388],
        [ 0.2247,  0.7610],
        [-0.2865,  0.1415],
        [-0.6219,  0.5912]], device='cuda:0', requires_grad=True)
epoch=57,testloss0.661618 pde_loss:0.122030,bc0.056190,data_loss:0.483398,moe_loss:0.000000
test [[ 0.34493184  0.        ]
 [-0.11128557  0.        ]
 [-0.31366396  0.        ]
 ...
 [-0.8976121   0.6195583 ]
 [-0.8906586   0.8992415 ]
 [ 0.6658665   0.5880131 ]]
tensor([[-0.7278,  0.9701],
        [ 0.9552,  0.6595],
        [-0.8976,  0.6196],
        [-0.8907,  0.8992],
        [ 0.6659,  0.5880]], device='cuda:0', requires_grad=True)
tensor([[-0.7278,  0.9701],
        [ 0.9552,  0.6595],
        [-0.8976,  0.6196],
        [-0.8907,  0.8992],
        [ 0.6659,  0.5880]], device='cuda:0', requires_grad=True)
epoch=58,testloss0.545035 pde_loss:0.008467,bc0.052920,data_loss:0.483648,moe_loss:0.000000
test [[ 0.5528867   0.        ]
 [ 0.7218205   0.        ]
 [-0.0881716   0.        ]
 ...
 [ 0.22449815  0.04045061]
 [-0.9471538   0.43879747]
 [ 0.7872617   0.2411101 ]]
tensor([[-0.9388,  0.9390],
        [ 0.4330,  0.6630],
        [ 0.2245,  0.0405],
        [-0.9472,  0.4388],
        [ 0.7873,  0.2411]], device='cuda:0', requires_grad=True)
tensor([[-0.9388,  0.9390],
        [ 0.4330,  0.6630],
        [ 0.2245,  0.0405],
        [-0.9472,  0.4388],
        [ 0.7873,  0.2411]], device='cuda:0', requires_grad=True)
epoch=59,testloss0.554437 pde_loss:0.017993,bc0.051304,data_loss:0.485139,moe_loss:0.000000
test [[ 0.3341223   0.        ]
 [ 0.15370166  0.        ]
 [ 0.650607    0.        ]
 ...
 [-0.46259582  0.519753  ]
 [ 0.8535788   0.84843963]
 [ 0.01112628  0.13810138]]
tensor([[-0.8134,  0.5790],
        [-0.8289,  0.0459],
        [-0.4626,  0.5198],
        [ 0.8536,  0.8484],
        [ 0.0111,  0.1381]], device='cuda:0', requires_grad=True)
tensor([[-0.8134,  0.5790],
        [-0.8289,  0.0459],
        [-0.4626,  0.5198],
        [ 0.8536,  0.8484],
        [ 0.0111,  0.1381]], device='cuda:0', requires_grad=True)
epoch=60,testloss0.660109 pde_loss:0.113039,bc0.059128,data_loss:0.487942,moe_loss:0.000000
save model at epoch 60
test [[ 0.11490417  0.        ]
 [ 0.45719492  0.        ]
 [-0.15499723  0.        ]
 ...
 [ 0.6753173   0.9164037 ]
 [ 0.06888294  0.9164999 ]
 [ 0.5752255   0.25838464]]
tensor([[ 0.0068,  0.4930],
        [-0.0135,  0.9503],
        [ 0.6753,  0.9164],
        [ 0.0689,  0.9165],
        [ 0.5752,  0.2584]], device='cuda:0', requires_grad=True)
tensor([[ 0.0068,  0.4930],
        [-0.0135,  0.9503],
        [ 0.6753,  0.9164],
        [ 0.0689,  0.9165],
        [ 0.5752,  0.2584]], device='cuda:0', requires_grad=True)
epoch=61,testloss0.601254 pde_loss:0.064812,bc0.045896,data_loss:0.490547,moe_loss:0.000000
test [[ 0.21689665  0.        ]
 [ 0.2083602   0.        ]
 [-0.9618674   0.        ]
 ...
 [-0.2302112   0.71123135]
 [ 0.38547134  0.41628674]
 [ 0.46500933  0.0688589 ]]
tensor([[-0.5534,  0.0539],
        [ 0.6949,  0.5724],
        [-0.2302,  0.7112],
        [ 0.3855,  0.4163],
        [ 0.4650,  0.0689]], device='cuda:0', requires_grad=True)
tensor([[-0.5534,  0.0539],
        [ 0.6949,  0.5724],
        [-0.2302,  0.7112],
        [ 0.3855,  0.4163],
        [ 0.4650,  0.0689]], device='cuda:0', requires_grad=True)
epoch=62,testloss3.607306 pde_loss:3.089233,bc0.044758,data_loss:0.473316,moe_loss:0.000000
test [[-0.02523404  0.        ]
 [ 0.29895806  0.        ]
 [-0.6743805   0.        ]
 ...
 [-0.3585788   0.75040233]
 [ 0.65371096  0.8838769 ]
 [-0.5966442   0.3477673 ]]
tensor([[ 0.3079,  0.2935],
        [ 0.3410,  0.8993],
        [-0.3586,  0.7504],
        [ 0.6537,  0.8839],
        [-0.5966,  0.3478]], device='cuda:0', requires_grad=True)
tensor([[ 0.3079,  0.2935],
        [ 0.3410,  0.8993],
        [-0.3586,  0.7504],
        [ 0.6537,  0.8839],
        [-0.5966,  0.3478]], device='cuda:0', requires_grad=True)
epoch=63,testloss0.613187 pde_loss:0.106714,bc0.045756,data_loss:0.460717,moe_loss:0.000000
test [[ 0.361498    0.        ]
 [ 0.3095913   0.        ]
 [-0.49624258  0.        ]
 ...
 [ 0.25462115  0.98211163]
 [ 0.01978195  0.4756698 ]
 [ 0.4552226   0.26812497]]
tensor([[-0.7080,  0.4460],
        [-0.5118,  0.3976],
        [ 0.2546,  0.9821],
        [ 0.0198,  0.4757],
        [ 0.4552,  0.2681]], device='cuda:0', requires_grad=True)
tensor([[-0.7080,  0.4460],
        [-0.5118,  0.3976],
        [ 0.2546,  0.9821],
        [ 0.0198,  0.4757],
        [ 0.4552,  0.2681]], device='cuda:0', requires_grad=True)
epoch=64,testloss0.580273 pde_loss:0.077786,bc0.050686,data_loss:0.451802,moe_loss:0.000000
test [[ 0.931288    0.        ]
 [-0.6809833   0.        ]
 [ 0.01777506  0.        ]
 ...
 [ 0.88264275  0.8284382 ]
 [ 0.22768128  0.95020854]
 [ 0.7509918   0.71061397]]
tensor([[0.5162, 0.8361],
        [0.2384, 0.4032],
        [0.8826, 0.8284],
        [0.2277, 0.9502],
        [0.7510, 0.7106]], device='cuda:0', requires_grad=True)
tensor([[0.5162, 0.8361],
        [0.2384, 0.4032],
        [0.8826, 0.8284],
        [0.2277, 0.9502],
        [0.7510, 0.7106]], device='cuda:0', requires_grad=True)
epoch=65,testloss0.500170 pde_loss:0.006890,bc0.047332,data_loss:0.445948,moe_loss:0.000000
test [[-0.59596825  0.        ]
 [-0.08858371  0.        ]
 [-0.33948767  0.        ]
 ...
 [ 0.7521795   0.548323  ]
 [-0.41629028  0.08706194]
 [ 0.76859605  0.29623085]]
tensor([[ 0.5847,  0.1057],
        [ 0.8937,  0.9197],
        [ 0.7522,  0.5483],
        [-0.4163,  0.0871],
        [ 0.7686,  0.2962]], device='cuda:0', requires_grad=True)
tensor([[ 0.5847,  0.1057],
        [ 0.8937,  0.9197],
        [ 0.7522,  0.5483],
        [-0.4163,  0.0871],
        [ 0.7686,  0.2962]], device='cuda:0', requires_grad=True)
epoch=66,testloss0.926593 pde_loss:0.439678,bc0.046412,data_loss:0.440503,moe_loss:0.000000
test [[-0.9258333   0.        ]
 [ 0.5844501   0.        ]
 [ 0.11773682  0.        ]
 ...
 [-0.61124814  0.37111977]
 [ 0.90761566  0.05403994]
 [-0.64307106  0.17691162]]
tensor([[-0.8022,  0.7578],
        [-0.0747,  0.4278],
        [-0.6112,  0.3711],
        [ 0.9076,  0.0540],
        [-0.6431,  0.1769]], device='cuda:0', requires_grad=True)
tensor([[-0.8022,  0.7578],
        [-0.0747,  0.4278],
        [-0.6112,  0.3711],
        [ 0.9076,  0.0540],
        [-0.6431,  0.1769]], device='cuda:0', requires_grad=True)
epoch=67,testloss0.661647 pde_loss:0.176196,bc0.048634,data_loss:0.436817,moe_loss:0.000000
test [[ 0.88076043  0.        ]
 [ 0.12635434  0.        ]
 [-0.05135715  0.        ]
 ...
 [ 0.76913226  0.11091539]
 [-0.3786832   0.03510523]
 [ 0.24271941  0.36472192]]
tensor([[-0.5794,  0.7246],
        [ 0.2089,  0.7482],
        [ 0.7691,  0.1109],
        [-0.3787,  0.0351],
        [ 0.2427,  0.3647]], device='cuda:0', requires_grad=True)
tensor([[-0.5794,  0.7246],
        [ 0.2089,  0.7482],
        [ 0.7691,  0.1109],
        [-0.3787,  0.0351],
        [ 0.2427,  0.3647]], device='cuda:0', requires_grad=True)
epoch=68,testloss0.742063 pde_loss:0.257848,bc0.049548,data_loss:0.434666,moe_loss:0.000000
test [[ 0.61305976  0.        ]
 [-0.976431    0.        ]
 [ 0.8184024   0.        ]
 ...
 [-0.3039003   0.39249554]
 [-0.2276513   0.29751655]
 [ 0.07784915  0.1860229 ]]
tensor([[ 0.7131,  0.7457],
        [-0.8216,  0.4819],
        [-0.3039,  0.3925],
        [-0.2277,  0.2975],
        [ 0.0778,  0.1860]], device='cuda:0', requires_grad=True)
tensor([[ 0.7131,  0.7457],
        [-0.8216,  0.4819],
        [-0.3039,  0.3925],
        [-0.2277,  0.2975],
        [ 0.0778,  0.1860]], device='cuda:0', requires_grad=True)
epoch=69,testloss1.126894 pde_loss:0.637573,bc0.055461,data_loss:0.433859,moe_loss:0.000000
test [[ 0.59007657  0.        ]
 [-0.34681076  0.        ]
 [-0.252702    0.        ]
 ...
 [ 0.5299444   0.71032643]
 [-0.22102034  0.9197918 ]
 [ 0.5149481   0.05694086]]
tensor([[ 0.6389,  0.5303],
        [-0.1119,  0.9154],
        [ 0.5299,  0.7103],
        [-0.2210,  0.9198],
        [ 0.5149,  0.0569]], device='cuda:0', requires_grad=True)
tensor([[ 0.6389,  0.5303],
        [-0.1119,  0.9154],
        [ 0.5299,  0.7103],
        [-0.2210,  0.9198],
        [ 0.5149,  0.0569]], device='cuda:0', requires_grad=True)
epoch=70,testloss0.890546 pde_loss:0.404887,bc0.053005,data_loss:0.432655,moe_loss:0.000000
save model at epoch 70
test [[-0.95544094  0.        ]
 [-0.9367045   0.        ]
 [ 0.05951309  0.        ]
 ...
 [-0.9810074   0.7086814 ]
 [-0.70677173  0.86280406]
 [ 0.31666803  0.06384872]]
tensor([[-0.3337,  0.0870],
        [-0.8437,  0.6309],
        [-0.9810,  0.7087],
        [-0.7068,  0.8628],
        [ 0.3167,  0.0638]], device='cuda:0', requires_grad=True)
tensor([[-0.3337,  0.0870],
        [-0.8437,  0.6309],
        [-0.9810,  0.7087],
        [-0.7068,  0.8628],
        [ 0.3167,  0.0638]], device='cuda:0', requires_grad=True)
epoch=71,testloss0.556420 pde_loss:0.072901,bc0.051299,data_loss:0.432219,moe_loss:0.000000
test [[-0.6165873   0.        ]
 [-0.01482409  0.        ]
 [ 0.01486921  0.        ]
 ...
 [-0.50916994  0.24520154]
 [ 0.96041465  0.21442755]
 [ 0.49681008  0.5268765 ]]
tensor([[ 0.2484,  0.1916],
        [ 0.8077,  0.7555],
        [-0.5092,  0.2452],
        [ 0.9604,  0.2144],
        [ 0.4968,  0.5269]], device='cuda:0', requires_grad=True)
tensor([[ 0.2484,  0.1916],
        [ 0.8077,  0.7555],
        [-0.5092,  0.2452],
        [ 0.9604,  0.2144],
        [ 0.4968,  0.5269]], device='cuda:0', requires_grad=True)
epoch=72,testloss0.594882 pde_loss:0.110690,bc0.051841,data_loss:0.432351,moe_loss:0.000000
test [[ 0.8467021   0.        ]
 [-0.4138366   0.        ]
 [-0.9507486   0.        ]
 ...
 [-0.8019073   0.75067693]
 [-0.88049406  0.41028425]
 [ 0.4763837   0.8983448 ]]
tensor([[-0.4274,  0.3283],
        [ 0.6932,  0.3516],
        [-0.8019,  0.7507],
        [-0.8805,  0.4103],
        [ 0.4764,  0.8983]], device='cuda:0', requires_grad=True)
tensor([[-0.4274,  0.3283],
        [ 0.6932,  0.3516],
        [-0.8019,  0.7507],
        [-0.8805,  0.4103],
        [ 0.4764,  0.8983]], device='cuda:0', requires_grad=True)
epoch=73,testloss0.568513 pde_loss:0.084334,bc0.051082,data_loss:0.433096,moe_loss:0.000000
